<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Sos.Negocio.Entidades" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ModelSosContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Endereco" EntityType="Sos.Negocio.Entidades.Endereco" />
    <EntitySet Name="Usuario" EntityType="Sos.Negocio.Entidades.Usuario" />
    <AssociationSet Name="FK_UsuarioEnderecos" Association="Sos.Negocio.Entidades.FK_UsuarioEnderecos">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <EntitySet Name="CategoriaProduto" EntityType="Sos.Negocio.Entidades.CategoriaProduto" />
    <EntitySet Name="Produto" EntityType="Sos.Negocio.Entidades.Produto" />
    <AssociationSet Name="FK_CategoriaProdutoProduto" Association="Sos.Negocio.Entidades.FK_CategoriaProdutoProduto">
      <End Role="CategoriaProduto" EntitySet="CategoriaProduto" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <EntitySet Name="Telefone" EntityType="Sos.Negocio.Entidades.Telefone" />
    <AssociationSet Name="FK_UsuarioTelefone" Association="Sos.Negocio.Entidades.FK_UsuarioTelefone">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
    <EntitySet Name="Casco" EntityType="Sos.Negocio.Entidades.Casco" />
    <AssociationSet Name="FK_Produto_Casco" Association="Sos.Negocio.Entidades.FK_Produto_Casco">
      <End Role="Casco" EntitySet="Casco" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Rua" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Numero" Nullable="false" />
    <Property Type="String" Name="Complemento" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UsuarioEnderecos_Endereco_Id" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Sos.Negocio.Entidades.FK_UsuarioEnderecos" FromRole="Endereco" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enderecos" Relationship="Sos.Negocio.Entidades.FK_UsuarioEnderecos" FromRole="Usuario" ToRole="Endereco" />
    <NavigationProperty Name="Telefones" Relationship="Sos.Negocio.Entidades.FK_UsuarioTelefone" FromRole="Usuario" ToRole="Telefone" />
  </EntityType>
  <Association Name="FK_UsuarioEnderecos">
    <End Type="Sos.Negocio.Entidades.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Sos.Negocio.Entidades.Endereco" Role="Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="UsuarioEnderecos_Endereco_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoriaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produtos" Relationship="Sos.Negocio.Entidades.FK_CategoriaProdutoProduto" FromRole="CategoriaProduto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descricao" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Preco" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PrecoAntigo" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="Disponivel" Nullable="false" />
    <Property Type="String" Name="Imagem" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Categoria_Id" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Sos.Negocio.Entidades.FK_CategoriaProdutoProduto" FromRole="Produto" ToRole="CategoriaProduto" />
    <Property Type="Int32" Name="Casco_Id" />
    <NavigationProperty Name="Casco" Relationship="Sos.Negocio.Entidades.FK_Produto_Casco" FromRole="Produto" ToRole="Casco" />
  </EntityType>
  <Association Name="FK_CategoriaProdutoProduto">
    <End Type="Sos.Negocio.Entidades.CategoriaProduto" Role="CategoriaProduto" Multiplicity="1" />
    <End Type="Sos.Negocio.Entidades.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProduto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UsuarioTelefone_Id" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Sos.Negocio.Entidades.FK_UsuarioTelefone" FromRole="Telefone" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_UsuarioTelefone">
    <End Type="Sos.Negocio.Entidades.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Sos.Negocio.Entidades.Telefone" Role="Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="UsuarioTelefone_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Casco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="Preco" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Produto_Casco">
    <End Type="Sos.Negocio.Entidades.Casco" Role="Casco" Multiplicity="0..1" />
    <End Type="Sos.Negocio.Entidades.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Casco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Casco_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>